<!DOCTYPE html>
<html>
<body>
<h2>Register For Donations</h2>
<form action="" method="POST">
  <fieldset>    <legend>Personal information:</legend>
    National ID:<br>
    <input type="text" name="national">
    <br>
   First  Name:<br>
    <input type="text" name="firstname">
    <br>
    Last Name:<br>
    <input type="text" name="lastname">
    <br>
    Phone:<br>
    <input type="tel" name="phone">
    <br>
 
<br>
     Location ID:<br>
    <input type="number" name="location">
<br>
        <input type="submit" name="submit" value="submit">
  </fieldset>
</form>
</body>
</html>