
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
  <link href= "styles.css" rel="stylesheet" type= "text/css">
</head>
    <?php include 'create.php';?>
<body>
    <div class="container my-5">
        <h2>Register New Employees to the Organisation</h2>

        

        <form action="createEmployee.php" method="post">
            <fieldset>
            <legend>Employee Personal information:</legend>
            <div class="row ">
                <label class=" left">Employee ID:</label>
                <div class="colm1 right">
                    <input type="text" name="eid" placeholder="National Id" >
                </div>
            </div>
            <div class="row ">
                <label class="colm left">Employee Name:</label>
                <div class="colm right">
                    <input type="text"  name="name"  placeholder="First Name" >
                </div>
            </div>
            <div class="row">
                <label class="colm left">Password:</label>
                <div class="colm right">
                    <input type="text"  name="passd" placeholder="Password" >
                </div>
            </div>
            <div class="row ">
                <label class="colm left">Phone Number:</label>
                <div class="colm right">
                    <input type="text"  name="phone" placeholder="0*****"  >
                </div>
            </div>
            <div class="row ">
                <label class="colm left">Employee Task:</label>
                <div class="colm right">
                    <input type="text"  name="task"  placeholder="Task" >
                </div>
            </div>


            

            <div class="row bttn">
                <div class="colm left">
                    <button type="submit" class=" button button1">Submit</button>
                </div>
                <div class=" colm right">
                    <a class=" button3" href="/charity/admin.html" role="button">Cancel</a>
                </div>
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>