 <!DOCTYPE html>
<html lang="en">
    <Title>Dashboard</Title>
 <head>
<style>
    body{
        background-color: rgb(210, 234, 250);
    }
.button {
  border: none;
  color: white;
  padding: 9px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
}
    .row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.adminCol {
  flex: 33%;
  padding: 10px;
 
}
    .adminBorder{
    border:4px solid grey}    
    h1 {text-align: center;}
    h2{
    border:2px solid orange;
    text-align: center;}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
 .button3 {background-color: #FF0000;} /* Red */
</style>
</head>
<body>
   <div class="container">
       <h1>Welcome To Admin Dashboard</h1>
       <a class="button button2"  href="/charity/logout.php">Logout</a>
       <div class="row adminBorder">
<div class="adminCol">
    <h2 id="reg"> Registering</h2>
<h3>Register A donator</h3>

<a href="create_donator.php"><button class="button button1">Donater</button></a>
 <h3>Register  Needy </h3>

<a href="create.php"><button class="button button2">Needy</button></a>
    <h3>Register Volunteers</h3>

 <a href="addVolunteer.html"><button class="button button3">Volunteer </button></a>
<h3>Register A Charity Employee</h3>

<a href="addEmployee.html"><button class="button button1">Employee</button></a>
    </div>
    <div class="adminCol">
         <h2 id="del"> Deleting</h2>
        <h3>Delete A donator</h3>

<a href="erase_donator.php"><button class="button button1">Donater</button></a>
 <h3>Delete Needy </h3>

<a href="erase_needy.php"><button class="button button2">Needy</button></a>
    <h3>Delete Volunteers</h3>

 <a href="erase_volunteer.php"><button class="button button3">Volunteer </button></a>
<h3>Delete A Charity Employee</h3>

<a href="erase_employee.php"><button class="button button1">Employee</button></a>
        
    </div>
    <div class="adminCol">
        <h2 id="up"> Updating</h2>
        <h3>Update Donator Information</h3>

<a href="update_donater.php"><button class="button button1">Donater</button></a>
 <h3>Update Needy </h3>

<a href="update_needy.php"><button class="button button2">Needy</button></a>
    <h3>Update Volunteers Info</h3>

 <a href="update_volunteer.php"><button class="button button3">Volunteer </button></a>
<h3>Update Charity Employee</h3>

<a href="update_employee.php"><button class="button button1">Employee</button></a>
        
    </div>
    </div>
    </div>
</body>
</html>
