<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
	<link rel="stylesheet"
		href="Pstyles.css">
</head>

<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="aboutUs.html">About us</a></li>
        <li><a href="register.html">Volunteer</a></li>
        <li><a href="login.php">Register</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>
	<section class="container">
		<div class="box-main">
			<div class="firstHalf">
                <p class="text-big center" style="
						color:black;">Contact Charity</p>
                </br>
                <p class="text-small center" style="color:black;">
					You can Contact Us if you face any problem
				</p>
				<p class="center"
				style="color:black;">
					Take a look on the options below to Contact us
				</p>

			</div>
		</div>
	</section>
	<section class="service">
		
		<!-- Heading-->
		<h1 class="h-primary center"
			style="margin-top:30px;">
			Options to Contact
		</h1>
		<div id="service">
			<div class="box">
				<!-- Form -->
				<img src=
"call1.jpg"
					alt= "color_image">
				<br>
				
				<!-- Displaying text at
					the center of the box-->
				<p class="center">
					People can visit us on our offices address
                </br>
            </br>
        PaWonder No78   ** 
        Highfield Harare
        
				</p>

			</div>
			<div class="box">
				
				<!-- Email -->
				<img src=
"call2.jpg"
					alt= "color_image">
				<br>
				
					<!-- Displaying text at
					the center of the box-->
				<p class="center">
					Use this Email to send us about the problem faced
                    </br>
            </br>
        moyanacharity@charity.co.zw
				</p>

			</div>
			<div class="box">
				<img src=
"call3.jpg"
					alt= "color_image">
				<br>
				
				<!-- Displaying text at
					the center of the box-->
				<p class="center">
                    Call Charity Number</br>
            </br>+115 200 300 400
				</p>

			</div>
		</div>
	</section>
	<div class="fixed-footer">
        <div class="container">Copyright &copy; 2022 Nathan Moyana</div>        
    </div></div>
</body>

</html>
