<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>login</title>
   <link href= "styles.css" rel="stylesheet" type= "text/css">
  </head>
  <?php include 'create.php';?>
  <body>
      <div class="container my-5">
       <h2>Admin login</h2>

     
       <form action=""    method="post">
             <fieldset>
             <legend>Admin login details:</legend>

                 <div class="row">
                  <label class="left">Admin username:</label>
                  <div class="colm1 right">
                      <input type="text" name="Adminusername" placeholder="username">
                    </div>
                  </div>
             <div class="row">
                  <label class="left">Admin password:</label>
                  <div class="colm1 right">
                      <input type="text" name="Adminpassword" placeholder="password">
                    </div>
                  </div>
                  
  

                  <div class="row bttn">
                      <div class="colm left">
                           <button type="submit" class="button button1" href="/charity/admin1.html" role="button">Submit</button>
                         </div>
                         <div class="colm right">
                             <a class="button3" href="/charity/admin.html" role="button">Cancel</a>
                           </div>
                         </div>
                        </fieldset>
                       </form>
                      </div>
                     </body>
                    </html>  