<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<link href= "Hstyles.css" rel="stylesheet" type= "text/css">
<link rel="stylesheet" href="Pstyles.css">
<link rel="stylesheet" type="text/css" href="ga.css" />  
<meta charset="UTF-8">
<title> OUTREACH PROJECTS EVENTS</title>
</head>
<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
        <li><a href="aboutUs.html">About us</a></li>
        <li><a href="register.html">Volunteer</a></li>
        <li><a href="login.php">Register</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>
  
  <div>
    <h1 align="center">"Whoever Saved A Life,
    It would be as if they saved the life of all mankind” (5:32)</h1>
  </div>

<div class="act" > <h2><u>ACTIVITIES & PROJECTS</u></h2>
<div class="aRow">
  <div class="aCol">
    <img src="ph_2619_100753.jpg" alt="Education" style="width:100%">
<h3 style="text-align:center">Educate A Kid</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="eldery.jpg" alt="Eldery" style="width:100%">
<h3 style="text-align:center,background-color:green">Help The Eldery</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="./images/building2.jpg" alt="Volunteer" style="width:100%">
<h3 style="text-align:center,">Volunteering </h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>

</div>
<div class="aRow">
  <div class="aCol">
    <img src="./images/download.jfif" alt="Education" style="width:100%">
<h3 style="text-align:center">Community Games</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="JHF.jpg" alt="Eldery" style="width:100%">
<h3 style="text-align:center,background-color:green">Hot Saturday Meal</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="./images/drug-wars.jpg" alt="Volunteer" style="width:100%">
<h3 style="text-align:center,">Stop Drugs </h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
</div>
<h1>A Visual Guide To Our Charity/Outreach Projects</h1>
<div class="gallery">  
  
  <a href ="./images/banner.jpg"><img src="./images/banner.jpg" width="620" height="320" alt="Marsa Alam underawter close up" /></a>
  <a href ="./images/child.jpg"> <img src="./images/child.jpg" width="620" height="320" alt="Marsa Alam underawter close up"    /></a> 
  <a href ="./images/giving.jpg"><img src="./images/giving.jpg" width="620" height="320" alt="Marsa Alam underawter close up" /></a>  
  <a href ="./images/food.jpg"><img src="./images/food.jpg" width="620" height="320" alt="Marsa Alam underawter close up" /></a>  
  <a href ="./images/JHF.jpg"> <img src="./images/JHF.jpg" width="620" height="320" alt="Turrimetta Beach - Dawn" /></a>  
  <a href ="./images/kids.jpg"> <img src="./images/kids.jpg" width="620" height="320" alt="Power Station" /></a>  
  <a href ="./images/maxresdefault.jpg"> <img src="./images/maxresdefault.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/outreach.jpg"> <img src="./images/outreach.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/outreach2.jpg"> <img src="./images/outreach2.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/stock.jpeg"> <img src="./images/stock.jpeg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/xul.jpg"> <img src="./images/xul.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/xul_desk.jpg"> <img src="./images/xul_desk.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/Donate Image 1.jpg"> <img src="./images/Donate Image 1.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/charity.jpg"> <img src="./images/charity.jpg" width="620" height="320" alt="Colors of Nature" /></a>
  <a href ="./images/building2.jpg"> <img src="./images/building2.jpg" width="620" height="320" alt="Colors of Nature" /></a>

    
  <span class="arrow previous"></span>  
  <span class="arrow next"></span>  
</div>  
<div class="fixed-footer">
  <div class="container" align="center">Copyright &copy; 2022 Nathan Moyana</div>        
</div>

</div>
</body>
</html>