<!DOCTYPE html>
<html>
<head>
  <title>Donor/Volunteer Page</title>
	<link rel="stylesheet"
		href="Pstyles.css">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
 .button3 {background-color: #FF0000;} /* Red */
</style>
</head>
<body>
  <header>
    <div class="container">
      
      <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->
  
      <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
          <li><a href="contactUs.html">Contact us</a></li>
          <li><a href="aboutUs.html">About us</a></li>
          <li><a href="#">Volunteer</a></li>
          <li><a href="login.php">Register</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>
  </header>

<h1>Register As donator</h1>
<p>Change the background color of a button </p>
<a href="RegisterDonaterSelf.html"><button class="button button1">Donator</button></a>
 <h1>Volunteer Registration</h1>
<p>Change the background color of a button</p>
<a href="volunteer.html"><button class="button button2"> Volunteer</button></a>
  
   <div class="fixed-footer">
    <div class="container">Copyright &copy; 2022 Nathan Moyana</div>        
</div></div>
</body>
</html>
