<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Needy People</title>
    
</head>
<body>
    <div class="container my-5">
        <h2>Needy People Information</h2>

        

        <form action=" " method="post">
        <fieldset>
            <legend>Personal information:</legend>
            <input type="hidden" name="id">
            <div class="row ">
                <label class="colm left">National ID:</label>
                <div class="colm right">
                    <input type="text"  name="national" >
                </div>
            </div>
            <div class="row">
                <label class="colm left">First Name:</label>
                <div class="colm right">
                    <input type="text"  name="firstname" >
                </div>
            </div>
            <div class="row">
                <label class="colm left">Last Name:</label>
                <div class="colm right">
                    <input type="text" name="lastname" >
                </div>
            </div>
            <div class="row">
                <label class="colm left">Phone Number:</label>
                <div class="colm right">
                    <input type="text" name="phone" >
                </div>
            </div>
            <div class="row">
                <label class="colm left">Location:</label>
                <div class="colm right">
                    <input type="text"  name="location" >
                </div>
            </div>



            <div class="row subButton">
                <div class="colm left">
                    <button type="submit" class="button ">update</button>
                </div>
                <div class="colm right">
                    <a class=" button " href="/charity/index.php"><button class="button ">Cancel</button></a>
                </div>
            </div>
            </fieldset>
        </form>
    </div>
</body>
</html>