
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
  <link href= "styles.css" rel="stylesheet" type= "text/css">
</head>
<?php include 'create.php';?> 
<body>
    <div class="container my-5">
        <h2>Register For Donations</h2>

        

        <form action="volunteer_table.php" method="post">
            <fieldset>
            <legend>Personal information:</legend>
            <div class="row ">
                <label class=" left">National ID:</label>
                <div class="colm1 right">
                    <input type="text" name="national" placeholder="National Id" >
                </div>
            </div>
            <div class="row ">
                <label class="colm left">First Name:</label>
                <div class="colm right">
                    <input type="text"  name="firstname"  placeholder="First Name" >
                </div>
            </div>
            <div class="row">
                <label class="colm left">Last Name:</label>
                <div class="colm right">
                    <input type="text"  name="lastname" placeholder="Last Name" >
                </div>
            </div>
            <div class="row ">
                <label class="colm left">Phone Number:</label>
                <div class="colm right">
                    <input type="text"  name="phone" placeholder="0*****"  >
                </div>
            </div>
            <div class="row ">
                <label class="colm left">Location:</label>
                <div class="colm right">
                    <input type="text"  name="location"  placeholder="Location ID" >
                </div>
            </div>


            

            <div class="row bttn">
                <div class="colm left">
                    <button type="submit" class=" button button1">Submit</button>
                </div>
                <div class=" colm right">
                    <a class=" button3" href="/charity/register.html" role="button">Cancel</a>
                </div>
            </div>
        </fieldset>
        </form>
    </div>
</body>
</html>