<!DOCTYPE html>
<html>

<head>
	<title>Contact Us page</title>
	<link rel="stylesheet"
		href="Pstyles.css">
		
</head>

<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="register.html">Volunteer</a></li>
        <li><a href="login.php">Register</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>
	<section class="container">
		<div class="box-main">
			<div class="firstHalf">
                <p class="text-big" style="
						color:black;">About Charity</p>
                </br>
                <p class="text-small" style="color:black;">
					Mission : Empowering Communities. Ending Poverty.
				</p>
				<p class="center"
				style="color:black;">
					Vision :  A just world without poverty 
				</p>
            
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center text-sm"
			>
		We help our community in three ways
		</h1>
		<div id="service">
			<div class="box ">
                <h2><u>Food Humbers for Eldery</u></h2>
				<p class="center">
                    We are a non-profit organization tasked </br>with helping poverty-stricken Zimbabwean </br>with food security. Our aim is a hunger-free community, ensuring every elderly person .
            			</p>

			</div>
			<div class="box">
                <h2><u>Stationery For Pupils</u></h2>
				<p class="center">
         We are a non-profit organization tasked </br>with helping poverty-stricken Zimbabwean </br>with food security. Our aim is a hunger-free community, ensuring every elderly person .
				</p>

			</div>
			<div class="box">
                <h2><u> Hot Meal Saturday</u></h2>
				<p class="center">
                  We are a non-profit organization tasked </br>with helping poverty-stricken Zimbabwean </br>with food security. Our aim is a hunger-free community, ensuring every elderly person .
				</p>

			</div>
		</div>
	</section>
<section class="service">
		<h1 class="h-primary center text-sm"
			>
         <u>   Our Values</u>
		</h1>
		<div id="service">
			<div class="box ">
                <h2>Inclusiveness</h2>
				<p class="center">
                    We believe that the nonprofit sector is enriched</br> by the breadth of its scope within its social good purpose; and we believe that this social good purpose calls on nonprofit organizations to embrace diversity, inclusion, and equity in deep and transformative ways. We aspire to be inclusive in the way that we engage and learn from board and staff leaders, and to model our commitment to diversity, inclusion, and equity in all that we do
            			</p>

			</div>
			<div class="box">
                <h2>Collaboration</h2>
				<p class="center">
       We believe in the value of working with others and achieving together what may not be possible alone. We aspire to bring a collaborative spirit and strategy to all that we do, learning from the insights and leadership of others, and sharing openly what others may be able learn from us.
				</p>

			</div>
			<div class="box">
                <h2> Courage</h2>
				<p class="center">
                  We believe that leadership takes courage a willingness to take risks in the pursuit of transformational change. We aspire to be courageous by speaking truth about issues of critical importance to the social sector and by challenging nonprofit leaders to be bold and courageous as they work to expand their organizations’ impact.
				</p>

			</div>
		</div>
	</section>
	<div class="fixed-footer">
        <div class="container">Copyright &copy; 2022 Nathan Moyana</div>        
    </div></div>
</body>

</html>
