<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<link href= "styles.css" rel="stylesheet" type= "text/css">
<meta charset="UTF-8">
<title>Navbar</title>
</head>
<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="fixed-footer">
  <div class="container"><div class="row center">
    <div class="column "><h3>Ouick Links</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
    </ul></div>
    <div class="column "><h3>Our Charity</h3>
    <ul>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul></div>
    <div class="column "><h3>Ouick Works</h3>
    <ul>
      <li><a href="volunteer.html">Volunteer</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul></div>
  </div><span class="center">Copyright &copy; 2022 Nathan Moyana</span></div>        
</div></div>
</body>
</body>
</html>