<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<link href= "styles.css" rel="stylesheet" type= "text/css">
<meta charset="UTF-8">
<title>Navbar</title>
</head>
<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="#">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>
  <div class="container">
    <div class="slider center">
    
    <div>  <p>
      Make An Impact In Someone’s Life.
    </p>
    <button class="button button1">Donate Now</button>
    </div>
    </div>
  <div class="section1">
  <h2>100% Donation Policy | Give With Confidence</h2>
  <p>“It is only in the giving of oneself to others that we truly live.”</p>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./assets/images/Sudan.jpg" alt="Avatar" style="width:100%">
        <h3>MAKE ONE TIME DONATION</h3>
        
        <p>Bringing Hope To Life,your donations provide aid to poor and needy in Zimbabwean communities. Help us provide clean water, care for
        orphans, buy stationery , feed the hungry, build orphanages and care for eldery.</p>
      </div>
    </div>
  
    <div class="column">
      <img src="./assets/images/zakaat4.jpg" alt="Avatar" style="width:100%">
      <div class="card">
        <h3>MAKE A MONTHLY DONATION</h3>
        <p>The dearest of actions to Allah is that which is done regularly, even if it is small. Giving
        regular charity no matter how small attracts the blessings of Allah. Help us bring hope to life to the needy around
        the world.</p>
        
      </div>
    </div>
  
    
  
    <div class="column">
      <img src="./assets/images/bitcoin.jpg" alt="Avatar" style="width:100%">
      <div class="card">
        <h3>CRYPTO CURRENCY DONATIONS</h3>
        <p>We are one of the first humanitarian charities in the world to accept cryptocurrency donations. Make a donation
        anonymously in Bitcoin, Bitcoin Cash, Ethereum & Litecoin.</p>
        
      </div>
    </div>
  </div></div>

  <div>
    <h2>"Whoever Saved A Life,
    It would be as if they saved the life of all mankind” (5:32)</h2>
  </div>

<div class="fixed-footer">
        <div class="container"><div class="row center">
          <div class="column "><h3>Quick Links</h3>
          <ul>
            <li>Home</li>
            <li><a href="register.html">Register</a></li>
          </ul></div>
          <div class="column "><h3>Our Charity</h3>
          <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="donation.html">Donations</a></li>
          </ul></div>
          <div class="column "><h3>Ouick Works</h3>
          <ul>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul></div>
        </div><span class="center">Copyright &copy; 2022 Nathan Moyana</span></div>        
    </div></div>
</body>
</html>  