<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<link href= "Hstyles.css" rel="stylesheet" type= "text/css">
<link rel="stylesheet" href="Pstyles.css">
<meta charset="UTF-8">
<title>Navbar</title>
</head>
<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="#">Home</a></li>
        <li><a href="contactUs.html">Contact us</a></li>
        <li><a href="aboutUs.html">About us</a></li>
        <li><a href="register.html">Volunteer</a></li>
        <li><a href="login.php">Register</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>
  <div class="container">
    <div class="slider center" style="background-image: url('donate.jpg');">
    
    <div>  <p>
      Make An Impact In Someone’s Life.
    </p>
        <a href="create_donation.php"> <button class="button button1">Donate Now</button></a>
    </div>
    </div>
  <div class="section1">
  <h2>100% Donation Policy | Give With Confidence</h2>
  <p>“It is only in the giving of oneself to others that we truly live.”</p>
  
  <div class="row" id="donate">
    <div class="column">
      <div class="card">
        <img src="Sudan.jpg" alt="Avatar" style="width:100%">
        <h3>MAKE ONE TIME DONATION</h3>
        
        <p>Bringing Hope To Life,your donations provide aid to poor and needy in Zimbabwean communities. Help us provide clean water, care for
        orphans, buy stationery , feed the hungry, build orphanages and care for eldery.</p>
<button type="button" class="don">Donate</button>
      </div>
    </div>
  
    <div class="column">
      <img src="zakaat4.jpg" alt="Avatar" style="width:100%">
      <div class="card">
        <h3>MAKE A MONTHLY DONATION</h3>
        <p>The dearest of actions to Allah is that which is done regularly, even if it is small. Giving
        regular charity no matter how small attracts the blessings of Allah. Help us bring hope to life to the needy around
        the world.</p>
        <button type="button" class="don" >Donate</button>
      </div>
    </div>
  
    
  
    <div class="column">
      <img src="bitcoin.jpg" alt="Avatar" style="width:100%">
      <div class="card">
        <h3>CRYPTO CURRENCY DONATIONS</h3>
        <p>We are one of the first humanitarian charities in the world to accept cryptocurrency donations. Make a donation
        anonymously in Bitcoin, Bitcoin Cash,Binance,Tether, Ethereum & Litecoin.</p>
        <button type="button" class="don" >Donate</button>
      </div>
    </div>
  </div></div>

  <div>
    <h2>"Whoever Saved A Life,
    It would be as if they saved the life of all mankind” (5:32)</h2>
  </div>
<div  class="sup">
<h2> <span>SUPPORTING IS EASY!</span></h2>
<p>Simply donate to our charity and be part of our story as help unprivileged kids to fund for their education ,needy and eldery people to get food ,clothes.With our activities we are open to all volunteers who want to register withour organization for any voluntereering activity </p>

<h3  class="sup"> <u>How does our programmes work?</u></h3>
<p>We work with volunteers from our community to prepare hot meals and donate to underprivledege,eldery and needy people every Saturday.Our charity organazation run different activities and projects to improve our community and also to fight against Youth drug Abuse in Zimbabwe   </p>
</div>
<div class="act" > <h2><u>ACTIVITIES & PROJECTS</u></h2>
<div class="aRow">
  <div class="aCol">
    <img src="education.jpg" alt="Education" style="width:100%">
<h3 style="text-align:center">Educate A Kid</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="eldery.jpg" alt="Eldery" style="width:100%">
<h3 style="text-align:center,background-color:green">Help The Eldery</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="volunteer.jpg" alt="Volunteer" style="width:100%">
<h3 style="text-align:center,">Volunteering </h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>

</div>
<div class="aRow">
  <div class="aCol">
    <img src="community.jpg" alt="Education" style="width:100%">
<h3 style="text-align:center">Community Games</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="meal.jpg" alt="Eldery" style="width:100%">
<h3 style="text-align:center,background-color:green">Hot Saturday Meal</h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
  <div class="aCol">
    <img src="drug.jpg" alt="Volunteer" style="width:100%">
<h3 style="text-align:center,">Stop Drugs </h3>
<p>We have worked with several schools over the years, many which sponsor children and fund raise for us. We want to develop better links and have started a school</p>
  </div>
</div>
<div class="fixed-footer">
  <div class="container" align="center">Copyright &copy; 2022 Nathan Moyana</div>        
</div>
<!--
<div class="footer container">
  <div class="fRow">
  <div class="fColumn" >
    <h2>About</h2>
    <p>Fighting to bring quality education to every child in South Africa.We believe every child deserves a future. In Zimbabwe and around the world, we work every day to give children a healthy start in life, the opportunity to learn and protection from harm.

Kings Hope runs outreach programmes in the community.  Home visits are offered to the sick and frail at home while at public venues education continues to ensure more education on signs and symptoms of chronic conditions.</p>
  </div>
  <div class="fColumn" style="text-align:center" >
    <h2>Navigate</h2>
    <p>Donor </p>
<p>Volunteer</p>
<p>Contact Us</p>
<p>About Us</p>
  </div>
</div>   
-->     
</div>
</body>
</html>