<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
 .button3 {background-color: #FF0000;} /* Red */
</style>
</head>
<body>

<h1>Register A donator</h1>
<p>Change the background color of a button </p>
<a href="registerDonater.html"><button class="button button1">Donater</button></a>
 <h1>Register  Needy </h1>
<p>Change the background color of a button</p>
<a href="needy.html"><button class="button button2">Needy</button></a>
    <h1>Register Volunteers</h1>
<p>Change the background color of a button </p>
 <a href="addVolunteer.html"><button class="button button3">Volunteer </button></a>
<h1>Register A Charity Employee</h1>
<p>Change the background color of a button </p>
<a href="addEmployee.html"><button class="button button1">Employee</button></a>
  
</body>
</html>
