<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
<link href= "styles.css" rel="stylesheet" type= "text/css">
<meta charset="UTF-8">
<title>Navbar</title>
</head>
<body>
<header>
  <div class="container">
    
    <!--<img src=" assets/logo.png" alt="logo" class="logo"> -->

    <nav>
      <ul>
         <li><a href="#">Home</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
  </div>
</header>

  
    
</body>
</html>